@P:  Worst Slack : -0.378
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Frequency : 93.0 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Estimated Period : 10.756
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock - Slack : -0.378
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Estimated Frequency : 57.9 MHz
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Requested Frequency : 50.0 MHz
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Estimated Period : 17.267
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Requested Period : 20.000
@P:  FCCC_C0_0/FCCC_C0_0/GL0 - Slack : 2.733
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  System - Estimated Frequency : 161.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.192
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.808
@P: top Part : m2s025vf256std
@P: top Register bits  : 4978 
@P: top DSP Blocks  : 2
@P: top I/O primitives : 6
@P: top RAM1K18 :  18
@P: top RAM64x18 :  8
@P:  CPU Time : 0h:01m:25s
