
fsm_encoding {2139883981} onehot

fsm_state_encoding {2139883981} m0extend {0000000000000001}

fsm_state_encoding {2139883981} m0done {0000000000000010}

fsm_state_encoding {2139883981} m0lock {0000000000000100}

fsm_state_encoding {2139883981} m0lockextend {0000000000001000}

fsm_state_encoding {2139883981} m1extend {0000000000010000}

fsm_state_encoding {2139883981} m1done {0000000000100000}

fsm_state_encoding {2139883981} m1lock {0000000001000000}

fsm_state_encoding {2139883981} m1lockextend {0000000010000000}

fsm_state_encoding {2139883981} m2extend {0000000100000000}

fsm_state_encoding {2139883981} m2done {0000001000000000}

fsm_state_encoding {2139883981} m2lock {0000010000000000}

fsm_state_encoding {2139883981} m2lockextend {0000100000000000}

fsm_state_encoding {2139883981} m3extend {0001000000000000}

fsm_state_encoding {2139883981} m3done {0010000000000000}

fsm_state_encoding {2139883981} m3lock {0100000000000000}

fsm_state_encoding {2139883981} m3lockextend {1000000000000000}

fsm_registers {2139883981} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 

fsm_encoding {2139883981} onehot

fsm_state_encoding {2139883981} m0extend {0000000000000001}

fsm_state_encoding {2139883981} m0done {0000000000000010}

fsm_state_encoding {2139883981} m0lock {0000000000000100}

fsm_state_encoding {2139883981} m0lockextend {0000000000001000}

fsm_state_encoding {2139883981} m1extend {0000000000010000}

fsm_state_encoding {2139883981} m1done {0000000000100000}

fsm_state_encoding {2139883981} m1lock {0000000001000000}

fsm_state_encoding {2139883981} m1lockextend {0000000010000000}

fsm_state_encoding {2139883981} m2extend {0000000100000000}

fsm_state_encoding {2139883981} m2done {0000001000000000}

fsm_state_encoding {2139883981} m2lock {0000010000000000}

fsm_state_encoding {2139883981} m2lockextend {0000100000000000}

fsm_state_encoding {2139883981} m3extend {0001000000000000}

fsm_state_encoding {2139883981} m3done {0010000000000000}

fsm_state_encoding {2139883981} m3lock {0100000000000000}

fsm_state_encoding {2139883981} m3lockextend {1000000000000000}

fsm_registers {2139883981} {arbRegSMCurrentState[0]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[15]} 

fsm_encoding {917261722} sequential

fsm_state_encoding {917261722} idle {00}

fsm_state_encoding {917261722} 01 {01}

fsm_state_encoding {917261722} 10 {10}

fsm_registers {917261722} {ahbcurr_state[1]}  {ahbcurr_state[0]} 

fsm_encoding {3717961793} sequential

fsm_state_encoding {3717961793} s_idle {00}

fsm_state_encoding {3717961793} s_wr {01}

fsm_state_encoding {3717961793} s_rd {10}

fsm_registers {3717961793} {sramcurr_state[1]}  {sramcurr_state[0]} 

fsm_encoding {1525762574} onehot

fsm_state_encoding {1525762574} 000 {00001}

fsm_state_encoding {1525762574} 001 {00010}

fsm_state_encoding {1525762574} 010 {00100}

fsm_state_encoding {1525762574} 011 {01000}

fsm_state_encoding {1525762574} 100 {10000}

fsm_registers {1525762574} {ahbToApbSMState[0]}  {ahbToApbSMState[1]}  {ahbToApbSMState[2]}  {ahbToApbSMState[3]}  {ahbToApbSMState[4]} 

fsm_encoding {1713061305} sequential

fsm_state_encoding {1713061305} 00 {00}

fsm_state_encoding {1713061305} 01 {01}

fsm_state_encoding {1713061305} 10 {10}

fsm_registers {1713061305} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {1077373273733} sequential

fsm_state_encoding {1077373273733} 00 {00}

fsm_state_encoding {1077373273733} 01 {01}

fsm_state_encoding {1077373273733} 10 {10}

fsm_registers {1077373273733} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {512861228612} onehot

fsm_state_encoding {512861228612} 000 {0000000}

fsm_state_encoding {512861228612} 001 {0000011}

fsm_state_encoding {512861228612} 010 {0000101}

fsm_state_encoding {512861228612} 011 {0001001}

fsm_state_encoding {512861228612} 101 {0010001}

fsm_state_encoding {512861228612} 110 {0100001}

fsm_state_encoding {512861228612} 111 {1000001}

fsm_registers {512861228612} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {7040524051} onehot

fsm_state_encoding {7040524051} 000 {0000000}

fsm_state_encoding {7040524051} 001 {0000011}

fsm_state_encoding {7040524051} 010 {0000101}

fsm_state_encoding {7040524051} 011 {0001001}

fsm_state_encoding {7040524051} 101 {0010001}

fsm_state_encoding {7040524051} 110 {0100001}

fsm_state_encoding {7040524051} 111 {1000001}

fsm_registers {7040524051} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
